004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     i
021     @TRIS_C
022-023 @sprintf_string
024     MAIN.temperature
025     MAIN.humidity
026.0   MAIN.light_value
027     @PRINTF_U_9600_62_63.P1
027     @PSTRINGCN7_9600_62_63.P2
027-028 Read_DHT11.humidity
027     MAIN.@SCRATCH1
027     @PSTRINGC7_9600_62_63.@SCRATCH1
028     @PRINTF_U_9600_62_63.P1
028     @PSTRINGC7_9600_62_63.@SCRATCH2
028     @PSTRINGCN7_9600_62_63.@SCRATCH1
029     @DIV88.P1
029-02A Read_DHT11.temperature
029     @PSTRINGC7_9600_62_63.@SCRATCH3
029     @PSTRINGCN7_9600_62_63.@SCRATCH2
02A     @DIV88.P1
02A     @PSTRINGC7_9600_62_63.@SCRATCH4
02A     @PSTRINGCN7_9600_62_63.@SCRATCH3
02B-02F Read_DHT11.buffer
02B     @PSTRINGCN7_9600_62_63.@SCRATCH4
02B     @DIV88.@SCRATCH1
030     Read_DHT11.i
031     Read_DHT11.j
032     @delay_ms1.P1
032     Read_DHT11.@SCRATCH1
033     Read_DHT11.@SCRATCH2
034     Read_DHT11.@SCRATCH3
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const719.call
000015  @const724.call
000021  @const725.call
000031  @const734.call
00003A  @const735.call
00003F  @PSTRINGC7_9600_62_63
000097  @delay_ms1
0000AB  Read_DHT11
000126  @PSTRINGCN7_9600_62_63
00017F  @DIV88
000194  @PRINTF_U_9600_62_63
0001CC  servoRotate0
0001E4  servoRotate180
0001FC  @cinit1
0001FC  MAIN
000212  @cinit2

Project Directory:
    C:\Users\luong\OneDrive\Documents\pic\test_mach\final\

Project Files:
    final.c                                                 [02-Thg6-25 07:56  CRC=76AF2D3E]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [07-Thg3-23 19:19  CRC=32478F9C]

Source signature=DB3E4C76
Program memory checksum=0000
Hex file CRC=590F

Units:
    C:\Users\luong\OneDrive\Documents\pic\test_mach\final\final (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   final.xsym
    Errors:      final.err
    Ext Symbols: final.esym
    INHX8:       final.hex
    Symbols:     final.sym
    List:        final.lst
    Debug/COFF:  final.cof
    Project:     final.ccspjt
    Call Tree:   final.tre
    Statistics:  final.STA
