[PROJECT]
Target=final.hex
Processor_Text=PIC16F877A
CCSVerions=5.115
Compiler=PCM
CCSVersion=5.115
[Target Data]
FileList=final.c
[Directories]
Include=
[C:\Users\luong\OneDrive\Documents\pic\test_mach\final\final]
Type=4
[mru-list]
1=final.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=5
D1=02-06-2025
D1_L=9
D1_L1=[27674]Project Opened.
D1_L2=[27688]Started Editing.
D1_L3=[28248]Stopped Editing.
D1_L4=[28519]Started Editing.
D1_L5=[28873]Stopped Editing.
D1_L6=[33050]Started Editing.
D1_L7=[33350]Stopped Editing.
D1_L8=[49545]Started Editing.
D1_L9=[49845]Stopped Editing.
TotalEdit=7
TotalDebug=0
D2=03-06-2025
D2_E=6
D2_D=0
D2_L=1
D2_L1=[34398]Project Closed.
D3=15-06-2025
D3_L=5
D3_L1=[33831]Project Opened.
D3_L2=[62465]Project Closed.
D3_L3=[76032]Project Opened.
D3_L4=[78064]Started Editing.
D3_L5=[78364]Stopped Editing.
D4=16-06-2025
D4_E=1
D4_D=0
D4_L=1
D4_L1=[86330]Project Closed.
D5=19-06-2025
D5_L=3
D5_L1=[10528]Project Opened.
D5_L2=[16384]Started Editing.
D5_L3=[16684]Stopped Editing.

[Opened Files]
1=final.c
t1=74
Count=1
[final.c]
Type=4

[defines]
buildcount=4
[Units]
Count=1
1=final (main)
